# Cấu hình Email (thay thế Twilio)
# Nếu dùng Gmail, bạn cần tạo "App password" thay vì mật khẩu thường
# Hướng dẫn: https://support.google.com/accounts/answer/185833
EMAIL_USER=cphanthanhnhan74@gmail.com
EMAIL_PASS=szue cpvv ntgr shcp

# Cấu hình SMTP cho Gmail (hoặc dịch vụ email khác)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 # Hoặc 465 nếu dùng SSL

PORT=3000

# Cấu hình MongoDB
MONGODB_URI=mongodb://localhost:27017/whatsapp_ndt

# JWT Secret (thay đổi chuỗi này thành một chuỗi ngẫu nhiên và mạnh hơn)
JWT_SECRET=your_super_secret_jwt_key_for_whatsapp_ndt
